#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 09 19:34:04 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
